From 18ddb7103b7d7fa38953650e014c77af5cd3defb Mon Sep 17 00:00:00 2001
From: Azam Kapatrala Syed <azams@codeaurora.org>
Date: Tue, 15 Jun 2010 16:06:33 -0700
Subject: [PATCH] msm :camera: Add support for NV21 Adreno format.

Remove the hardcoded values for preview as this will be passed from
userspace.

Change-Id: Icaff0590116ec3559ac285ecbf533406ee910a81

Signed-off-by: Azam Kapatrala Syed <azams@codeaurora.org>
---
 arch/arm/mach-msm/include/mach/camera.h |    2 +-
 drivers/media/video/msm/msm_camera.c    |    2 +-
 drivers/media/video/msm/msm_vfe31.c     |    2 --
 3 files changed, 2 insertions(+), 4 deletions(-)

diff --git a/arch/arm/mach-msm/include/mach/camera.h b/arch/arm/mach-msm/include/mach/camera.h
index e656f63..2910806 100644
--- a/arch/arm/mach-msm/include/mach/camera.h
+++ b/arch/arm/mach-msm/include/mach/camera.h
@@ -194,7 +194,7 @@ struct msm_control_device {
 	struct msm_device *pmsm;
 
 	/* Used for MSM_CAM_IOCTL_CTRL_CMD_DONE responses */
-	uint8_t ctrl_data[50];
+	uint8_t ctrl_data[100];
 	struct msm_ctrl_cmd ctrl;
 	struct msm_queue_cmd qcmd;
 
diff --git a/drivers/media/video/msm/msm_camera.c b/drivers/media/video/msm/msm_camera.c
index af3d522..dbb4993 100644
--- a/drivers/media/video/msm/msm_camera.c
+++ b/drivers/media/video/msm/msm_camera.c
@@ -636,7 +636,7 @@ static int msm_control(struct msm_control_device *ctrl_pmsm,
 	struct msm_ctrl_cmd udata;
 	struct msm_queue_cmd qcmd;
 	struct msm_queue_cmd *qcmd_resp = NULL;
-	uint8_t data[50];
+	uint8_t data[100];
 
 	CDBG("Inside msm_control\n");
 	if (copy_from_user(&udata, arg, sizeof(struct msm_ctrl_cmd))) {
diff --git a/drivers/media/video/msm/msm_vfe31.c b/drivers/media/video/msm/msm_vfe31.c
index da2b09e..65d6ecf 100644
--- a/drivers/media/video/msm/msm_vfe31.c
+++ b/drivers/media/video/msm/msm_vfe31.c
@@ -558,8 +558,6 @@ static int vfe31_config_axi(int mode, struct axidata *ad, uint32_t *ao)
 		/* use wm0& 4 for preview, wm1&5 for video.*/
 		if ((ad->bufnum1 < 2) || (ad->bufnum2 < 2))
 			return -EINVAL;
-		*p++ = 0x1;    /* xbar cfg0 */
-		*p = 0x1a03;    /* xbar cfg1 */
 		vfe31_ctrl->outpath.out0.ch0 = 0; /* preview luma   */
 		vfe31_ctrl->outpath.out0.ch1 = 4; /* preview chroma */
 		vfe31_ctrl->outpath.out2.ch0 = 1; /* video luma     */
-- 
1.6.0.18.ga8189

