ui_print(" ____         _______                        ");
ui_print("|  _ \       |__   __|                       ");
ui_print("| |_| |         | |                          ");
ui_print("|    /   ___    | |    ___   __ _  _ __ ___  ");
ui_print("|  _ \  |___|   | |   / _ \ / _` || '_ ' _ \ ");
ui_print("| |_| |         | |  |  __/| (_| || | \ / | |");
ui_print("|____/          |_|   \___| \__,_||_| |_| |_|");      

ui_print("version 1 - CFS");
set_progress(1.000000);
ui_print("Removing existing modules...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p25", "/system");
delete_recursive("/system/lib/modules");
ui_print("Installing new modules...");
package_extract_dir("system", "/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_image");
ui_print("--Extracting existing boot.img...");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p22", "of=/tmp/boot.img");;
ui_print("--Unpacking existing boot.img...");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
ui_print("--Repacking Kernel Files...");
run_program("/tmp/mkbootimg.sh");
ui_print("--Flashing New boot.img ...");
run_program("/tmp/flash_image", "boot", "/tmp/newboot.img");
unmount("/system");
ui_print("The B-Team!");
ui_print("I love it when a plan comes together!");
